# Ruby on Rails Training
## Basic Ruby
### 1. To do
* Complete [http://tryruby.org/](http://tryruby.org/)
    * __Goal__: Get a taste of Ruby language
    * __Expected Time__: 1 hours
* Complete [Code Academy Ruby Track](http://www.codecademy.com/en/tracks/ruby)
    * __Goal__: Have a basic understanding of Ruby Language
    * __Expected Time__: 2 days
* Read [Ruby Style Guide](https://github.com/bbatsov/ruby-style-guide)
    * __Goal__: Overview best coding style and pracites for Ruby
    * __Expected Time__: 4 hours

### 2. Expected Output
* Become familiar with Ruby syntax and semantics
* Have basic understand of Ruby language (Control Flow, OOP features...)
    * Can use Ruby to solve puzzles like Fibonnaci, Square Root... 
* Be able to apply best coding style 

### 3. References
* [Programming Ruby 4th Edition](http://redmine.nal.vn/attachments/download/319/Programming%20Ruby%201.9%20&%202.0,%204th%20Edition.epub)
* [Official Ruby Docs](http://ruby-doc.org/)

## Ruby on Rails
### 1. Main Guide
* [Rails Tutorail](https://www.railstutorial.org)
* __To do__
    * Complete all exercises in the book
    * Complete the demo app (even unit tests)
        * Must follow the book using local environment (not Cloud IDE)
        * Must use PostgreSQL for the final demo app instead of SQLite 
        * Must have a git repo
        * Must deploy to heroku
* __Expected Time__: 8 days
 
### 2. Output
* Be able to install a local rails development environment by yourself
* Understand basic Rails concept (MVC, validations, releation ships, authentication....)
* Grasp the development flow of a modern Rails app using:
    * RVM
    * TDD
    * Git
    * Heroku

